URL_MONGODB = 'mongodb://bmnaufaal:JWcwy46Myd352Vu1@ac-url9yul-shard-00-00.i2vm5c8.mongodb.net:27017,ac-url9yul-shard-00-01.i2vm5c8.mongodb.net:27017,ac-url9yul-shard-00-02.i2vm5c8.mongodb.net:27017/?ssl=true&replicaSet=atlas-uyjpn3-shard-0&authSource=admin&retryWrites=true&w=majority'
URL_SUPABASE =
APP_SERVICE_URL = 'http://localhost:4002'
USER_SERVICE_URL = 'http://localhost:4001'
PORT_REDIS = '19472'
HOST_REDIS = 'redis-19472.c289.us-west-1-2.ec2.cloud.redislabs.com'
PASS_REDIS = 'K8QKmwWDwSnFMXE6RjoYJLvAAdng8cWk'